<Window x:Class="MacMasterControlPro.Client.TrialGateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Licență" Width="380" SizeToContent="Height"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Background="{DynamicResource ApplicationBackgroundBrush}">
    <StackPanel Margin="24" HorizontalAlignment="Stretch">
        <TextBlock x:Name="TitleText" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
        <TextBlock x:Name="BodyText" TextWrapping="Wrap" TextAlignment="Center" Foreground="Gray" Margin="0,10,0,14" />
        <ui:TextBox x:Name="KeyBox" Margin="0,0,0,6" />
        <TextBlock x:Name="ErrorText" Foreground="OrangeRed" FontSize="11" Visibility="Collapsed" Margin="0,0,0,6" />
        <ui:Button x:Name="MachineIdButton" Appearance="Transparent" HorizontalAlignment="Left"
                   FontFamily="Consolas" FontSize="11" Click="OnCopyMachineId" Margin="0,0,0,14" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ui:Button x:Name="DonateButton" Click="OnDonateClicked" Margin="0,0,8,0" />
            <ui:Button x:Name="ActivateButton" Appearance="Primary" Click="OnActivateClicked" />
        </StackPanel>
        <ui:Button x:Name="WhatsAppButton" Content="Contact WhatsApp" Appearance="Transparent"
                   Foreground="LimeGreen" HorizontalAlignment="Center" Margin="0,8,0,0" Click="OnWhatsAppClicked" />
        <ui:Button x:Name="CancelButton" Appearance="Transparent" HorizontalAlignment="Center" Margin="0,4,0,0" Click="OnCancelClicked" />
    </StackPanel>
</Window>
